{
  "expo": {
    "name": "iMessage",
    "slug": "imessage",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imessage.app"
    },
    "android": {
      "package": "com.imessage.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "clerkPublishableKey": "pk_test_bXVzaWNhbC1kb3J5LTI2MDQuY2xlcmsuYWNjb3VudHMuZGV2JA",
      "apiUrl": "http://10.0.2.2:3000"
    }
  }
}
